; Colors block that uses the Nord Palette
; https://www.nordtheme.com/docs/colors-and-palettes
[ncolors]
night0=#2E3440
night1=#3B4252
night2=#434C5E
night3=#4C566A
snow0=#D8DEE9
snow1=#E5E9F0
snow2=#ECEFF4
frost0=#8FBCBB
frost1=#88C0D0
frost2=#81A1C1
frost3=#5E81AC
red=#BF616A
orange=#D08770
yellow=#EBCB8B
green=#A3BE8C
lavendar=#B48EAD
black=#000000
blank=#00000000

[bar/top]
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 
offset-y =  
background = ${ncolors.night0}
foreground = ${ncolors.snow0}
line-size = 0
line-color = #fff
padding-right = 0 
padding-left = 0
module-margin = 0
font-0 = "JetBrainsMono Nerd Font Mono:style=Regular:size=7;4"
font-1 = "JetBrainsMono Nerd Font Mono:style=Regular:size=13;4"
modules-left = bspwm title
modules-center =
modules-right = date pulseaudio sysinfo powermenu 
separator =
dim-value = 1.0
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${ncolors.night0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1

wm-name = i3
wm-restack = bspwm
dpi-x = 133
dpi-y = 133
enable-ipc = false
border-color = ${ncolors.blank}

[settings]
pseudo-transparency = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = "I;%{T2}  %{T-}"
ws-icon-1 = "II;%{T2}  %{T-}"
ws-icon-2 = "III;%{T2}  %{T-}"
ws-icon-default = "%{T2}   %{T-}"
format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-foreground = ${ncolors.frost0}
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = ${bar/top.background}
label-focused = %icon%
label-focused-foreground = ${ncolors.night1}
label-focused-background = ${ncolors.frost0}
label-focused-underline = ${ncolors.frost0}
label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${ncolors.frost0}
label-urgent = %icon%
label-urgent-foreground = ${ncolors.red}
label-empty = %icon%
label-empty-foreground = ${ncolors.night3}
label-empty-padding = 0
label-separator =
label-separator-padding = 0
label-separator-foreground = ${ncolors.blank} 

[module/title]
type = internal/xwindow
format = <label>
format-background = ${ncolors.night0}
format-foreground = ${ncolors.green}
format-padding = 4
label = "类 %title%"
label-maxlen = 65
label-empty =EndeavourOS Bspwm
label-empty-foreground = #707880

[module/date]
type = internal/date
interval = 1.0
date = %{T2}%{T-} %X of %a, %d-%b-%Y
label = %date%
label-padding = 1
label-foreground = ${ncolors.storm0}
label-background = ${ncolors.night0}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = 奔 %percentage%%
label-volume-foreground = ${ncolors.night0}
label-volume-background = ${ncolors.green}
label-volume-padding = 1
label-muted = ﱝ shhh!
label-muted-foreground = ${ncolors.green}
label-muted-padding = 1
ramp-volume-0 = 奔
ramp-volume-1 = ﱛ
ramp-volume-2 = ﱜ
click-right = pavucontrol &

[module/sysinfo]
type = custom/text
content = "%{T2}ﱥ%{T-}"
click-left = ~/.config/polybar/scripts/sysinfo.sh
content-background = ${ncolors.orange}
content-foreground = ${ncolors.night0}
content-padding = 1
margin-right = 0

[module/powermenu]
type = custom/text
content = "%{T2}襤%{T-}"
click-left = ~/.config/rofi/powermenu.sh
content-background = ${ncolors.red}
content-foreground = ${ncolors.snow0}
content-padding = 1
margin-right = 0

