[colors]
fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #0771ed
cyan = #95e6cb
white = #fff

[colorsnord]
night0=#2E3440
night1=#3B4252
night2=#434C5E
night3=#4C566A
snow0=#D8DEE9
snow1=#E5E9F0
snow2=#ECEFF4
frost0=#8FBCBB
frost1=#88C0D0
frost2=#81A1C1
frost3=#5E81AC
red=#BF616A
orange=#D08770
yellow=#EBCB8B
green=#A3BE8C
lavendar=#B48EAD
black=#000000
blank=#00000000

[bar/top]
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 
offset-y =  
background = ${colorsnord.night0}
foreground = ${colorsnord.snow0}
line-size = 0
line-color = #fff
padding-right = 0 
padding-left = 0
module-margin = 0
font-0 = "JetBrainsMono Nerd Font Mono:style=Regular:size=7;4"
font-1 = "JetBrainsMono Nerd Font Mono:style=Regular:size=13;4"
modules-left = bspwm 
modules-center = title
modules-right = battery pulseaudio memory cpu date sysinfo powermenu 
; Following modules are not enabled by default in Endeavour OS Bspwm Edition
;
; 1. mpd - Shows current playing track info.
;          Need to set host and port in module definition.
;
; 2. mpd_control - Shows previous, play/pause, next button to
;                  control music playback via mpd.
;                  Need to set host and port in module definition.
;
; 3. netspeed - Displays real time network speed
;               Need to set correct interface name in module definition.

separator =
dim-value = 1.0
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colorsnord.night0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1

wm-name = i3
wm-restack = bspwm
dpi-x = 133
dpi-y = 133
enable-ipc = false
border-color = ${colorsnord.blank}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = "I;%{T2}  %{T-}"
ws-icon-1 = "II;%{T2}  %{T-}"
ws-icon-2 = "III;%{T2}  %{T-}"
ws-icon-default = "%{T2}   %{T-}"
format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-foreground = ${colorsnord.frost0}
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = ${bar/top.background}
label-focused = %icon%
label-focused-foreground = ${colorsnord.night1}
label-focused-background = ${colorsnord.frost0}
label-focused-underline = ${colorsnord.frost0}
label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colorsnord.frost0}
label-urgent = %icon%
label-urgent-foreground = ${colorsnord.red}
label-empty = %icon%
label-empty-foreground = ${colorsnord.night3}
label-empty-padding = 0
label-separator =
label-separator-padding = 0
label-separator-foreground = ${colorsnord.blank} 

[module/date]
type = internal/date
interval = 1.0
date = %{T2}%{T-} %X of %a, %d-%b-%Y
label = %date%
label-padding = 1
label-foreground = ${colorsnord.night0}
label-background = ${colorsnord.frost3}

[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage:2%%
label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 1
format = <label>
label =  %percentage_used%%
label-foreground = ${colors.cyan}

[module/mpd]
type = internal/mpd

host = 0.0.0.0
port = 6600

interval = 2

format-online = <label-song>
format-online-background = ${colorsnord.night0}
format-online-foreground = ${colors.fg-blue}
#format-online-padding = 20

label-song =  %artist% - %title%
label-song-maxlen = 55
label-song-ellipsis = true

label-offline = "MPD is offline"

[module/mpd_control]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colorsnord.night0}
format-online-foreground = ${colors.fg-blue}
#format-online-padding = 2

label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play = 奈
icon-pause = 
icon-stop = 
icon-prev = ﭣ
icon-next = ﭡ

[module/netspeed]
type = internal/network

; Set correct interface name for the module to work
; Try eth0 for ethernet or wlan0 for wireless
;
; You can also run ifconfig in a terminal
; to know the interace names on your system.
interface = wlan0
interval = 1.0
label-connected = "龍 %downspeed% | %upspeed%"
label-disconnected = "0/0"
label-connected-background = ${colorsnord.night0}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colorsnord.red}

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colorsnord.night0}
format-foreground = ${colorsnord.green}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = "类 %title%"
label-maxlen = 65

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =EndeavourOS Bspwm
label-empty-foreground = #707880

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = 奔 %percentage%%
label-volume-foreground = ${colorsnord.green}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = ﱝ shhh!
label-muted-foreground = ${colorsnord.green}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奔
ramp-volume-1 = ﱛ
ramp-volume-2 = ﱜ

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = ${colors.blue}
; Available tokens:
;   %percentage% (default)
label =  %percentage%%

[module/battery]
type = internal/battery
full-at = 96
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; Disable polling by setting the interval to 0.
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%
label-charging-foreground = ${colors.blue}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  %percentage%%
label-discharging-foreground = ${colors.blue}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =  Full!
label-full-foreground = ${colors.blue}

[settings]
pseudo-transparency = true

[module/powermenu]
type = custom/text
content = "%{T2}襤%{T-}"
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colorsnord.red}
content-foreground = ${colorsnord.snow0}
content-padding = 1
margin-right = 0

[module/sysinfo]
type = custom/text
content = "%{T2}ﱥ%{T-}"
click-left = ~/.config/polybar/scripts/sysinfo.sh
content-background = ${colorsnord.orange}
content-foreground = ${colorsnord.night0}
content-padding = 1
margin-right = 0

